.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;

  padding: 24px 24px 44px 24px;
  width: 367px;
  height: 387px;

  background: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 1px rgba(212, 210, 212, 1);

  span {
    font-weight: bold;
    font-size: 18px;
    color: var(--red);
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    font-size: 26px;
    font-weight: bold;
    color: var(--dark-grey);
  }

  .divider {
    height: 2px;
    width: 100%;
    background: #dbdbdb;
  }

  p {
    color: var(--light-grey);
    max-width: 31ch;
  }

  .card-images {
    display: flex;

    img {
      width: 78px;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    width: 100%;
  }

  li {
    display: flex;
    flex-direction: column;
    list-style: none;

    color: var(--dark-grey);
    font-weight: 500;
    font-size: 16px;
  }

  li b {
    font-size: 20px;
  }
}
